schema/EntityPacket.fbs

include "Math.fbs";

namespace nier;

enum ModelType : uint {
    MODEL_2B = 0x10000,
    MODEL_A2 = 0x10100,
    MODEL_9S = 0x10200,
}

// Packets sent from master client to server
// and bounced to all connected clients
table EntityPacket {
    guid: uint;
    data: [ubyte];
}

struct EntitySpawnPositionalData {
    forward: Vector4f;
    up: Vector4f;
    right: Vector4f;
    w: Vector4f;
    position: Vector4f;
    unknown: Vector4f;
    unknown2: Vector4f;
    unk: uint;
    unk2: uint;
    unk3: uint;
    unk4: uint;
    unk5: uint;
    unk6: uint;
    unk7: uint;
    unk8: uint;
}

table EntitySpawnParams {
    name: string;
    model: uint;
    model2: uint;
    positional: EntitySpawnPositionalData;
}

struct EntityData {
    facing: float;
    facing2: float;
    health: uint;
    position: Vector3f;
}

root_type EntityPacket;
