schema/EntityPacket.fbs

include "Math.fbs";

namespace nier;

// Packets sent from master client to server
// and bounced to all connected clients
table EntityPacket {
    guid: uint;
}

struct EntitySpawnParams {
    forward: Vector4f;
    up: Vector4f;
    right: Vector4f;
    w: Vector4f;
    position: Vector4f;
    unknown: Vector4f;
    unknown2: Vector4f;
    unk: uint;
    unk2: uint;
    unk3: uint;
    unk4: uint;
    unk5: uint;
    unk6: uint;
    unk7: uint;
    unk8: uint;
}

table EntitySpawn {
    name: string;
    model: uint;
    model2: uint;
    params: EntitySpawnParams;
}

struct EntityData {
    facing: float;
    facing2: float;
    health: uint;
    position: Vector3f;
}

root_type EntityPacket;
