schema/Packet.fbs

include "Math.fbs";

namespace nier;

enum PacketType : uint {
    // Some of the master client packets
    // will essentially be a proxy to bounce the packet to all the clients
    ID_MASTER_CLIENT_START = 0,
    ID_SPAWN_ENTITY = 1,
    ID_DESTROY_ENTITY = 2,
    ID_ENTITY_DATA,
    ID_MASTER_CLIENT_END,

    // Packets sent specifically by the server backend.
    ID_SERVER_START = 2048,
    ID_CREATE_PLAYER,
    ID_DESTROY_PLAYER,
    ID_SET_MASTER_CLIENT,
    ID_SERVER_END,

    // Packets sent from basic clients to the server.
    // They are then re-broadcasted to all the other clients.
    ID_CLIENT_START = 4096,
    ID_PLAYER_DATA,
    ID_ANIMATION_START,
    ID_CHANGE_PLAYER,
    ID_BUTTONS,
    ID_CLIENT_END,

    ID_PING = 32768,
    ID_PONG = 32769,
    ID_HELLO = 32770,
    ID_WELCOME = 32771
}

table Packet {
    magic:uint = 0x504D414E; // "NAMP"
    id:PacketType;
    data:[ubyte];
}

root_type Packet;
