schema/PlayerPacket.fbs

include "Math.fbs";

namespace nier;

// Packets sent from client to server
struct PlayerData {
    flashlight: bool;
    speed: float;
    facing: float;
    facing2: float;
    weapon_index: uint;
    pod_index: uint;
    held_button_flags: uint;
    position: nier.Vector3f;
}

struct AnimationStart {
    anim: uint;
    variant: uint;
    a3: uint;
    a4: uint;
}

table Buttons {
    buttons: [uint]; // 8 buttons
}

// this is prepended onto the bounced packet from the server
table PlayerPacket {
    guid: ulong;
    data: [ubyte];
}

root_type PlayerPacket;